{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:f8488ac59a4b5844e9dcf36cfe59e561",
        "GUID:f32f6beaf6389984880109a93c1e00a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}